<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portfolio-style.css" />
    <title>My Projects</title>
    <script
      src="https://kit.fontawesome.com/49b56edb83.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand brand" href="#">DG</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container py-4 py-xl-5">
      <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto heading">
          <h1><strong>My Projects</strong></h1>
          <p>
            These are some of the projects I worked on in the past in order to
            polish my skills.
          </p>
        </div>
      </div>
      <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="images/bouquet-thumbnail.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">The Bouquet</h4>
              <p class="card-text">
                A website for an imaginary startup named "The Bouquet" which
                aims at delivering grocery items. Made using HTML, CSS, JS and
                bootstrap.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <a href="https://devanshgupta.me/The-Bouquet/"
                    ><p class="fw-bold mb-0">Visit here</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="images/tindog-thumbnail.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">Tindog</h4>
              <p class="card-text">
                Another website for an imaginary startup, called "Tindog". The
                idea is to get your dog a loving partner. Made using bootstrap.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <a href="https://devanshgupta.me/Tindog/"
                    ><p class="fw-bold mb-0">Visit here</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">Visit here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row row2 gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">Visit here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">Visit here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              class="card-img-top w-100 d-block card-img-top w-100 fit-cover"
              style="height: 200px"
              src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
            />
            <div class="card-body p-4">
              <h4 class="card-title">Lorem libero donec</h4>
              <p class="card-text">
                Nullam id dolor id nibh ultricies vehicula ut id elit. Cras
                justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus.
              </p>
              <div class="d-flex">
                <img
                  class="rounded-circle flex-shrink-0 me-3 fit-cover"
                  width="50"
                  height="50"
                  src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"
                />
                <div>
                  <p class="fw-bold mb-0">Visit here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6">
            <h4 class="text-uppercase mb-4">Navigation</h4>
            <ul class="list-unstyled">
              <li><a class="text-white" href="#intro">Home</a></li>
              <li><a class="text-white" href="#services">Services</a></li>
              <li>
                <a class="text-white" href="#skills">Skills and Technologies</a>
              </li>
              <li><a class="text-white" href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h4 class="text-uppercase mb-4">Social Media</h4>
            <ul class="list-unstyled">
              <li>
                <a class="text-white" href="https://twitter.com/DGupta9999"
                  >Twitter</a
                >
              </li>
              <li>
                <a
                  class="text-white"
                  href="https://www.linkedin.com/in/devansh-gupta-40a408240/"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h4 class="text-uppercase mb-4">Contact Information</h4>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-envelope mr-2"></i
                ><a class="text-white mail" href="mailto:dgupta0069@gmail.com"
                  >&nbsp; dgupta0069@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h4 class="text-uppercase mb-4">Additional Information</h4>
            <p class="text-white">
              I am a web and software developer. My skillset mainly lies in
              writing front-end code and some algorithms for back-end for now. I
              work as a freelancer and willing to take on interesting projects.
              Please Contact me via any of the given links.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p class="text-white">Copyright &copy;2022 Devansh Gupta</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
